<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Système d&#39;écoute mis en place :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pour réaliser une veille efficace sans me laisser submerger les contenus publié en masse, j&rsquo;ai mis en place un système d&rsquo;écoute où l&rsquo;objectif est de séparer clairement ma vie personnelle de ma veille technologique. Voici comment j&rsquo;ai architecturé mon flux d&rsquo;information.
1. Profil Chrome dédié Pour cloisoner mon système, j&rsquo;ai créé une adresse Gmail spécifique et un profil Google Chrome dédié.
Cette séparation offre deux avantages :
Moins de distraction : Lorsque j&rsquo;ouvre ce profil, je n&rsquo;ai accès ni à mes emails personnels, ni aux suggestions YouTube de divertissement. Algorithmes propres : En créant de nouveaux comptes sur les réseaux sociaux avec cet email, je m&rsquo;assure que les algorithmes de recommandation ne me proposent que du contenu lié au développement web, à la musique et à l&rsquo;éco-conception, sans être pollués par mes navigations passées. 2. Inoreader (RSS) J&rsquo;utilise Inoreader comme agrégateur de flux RSS central. C&rsquo;est ici que je centralise les articles.
" />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/sytemeecoute/" />







  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">







  <link rel="shortcut icon" href="http://localhost:1313/img/theme-colors/green.png">
  <link rel="apple-touch-icon" href="http://localhost:1313/img/theme-colors/green.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Système d&#39;écoute mis en place">
<meta property="og:description" content="Pour réaliser une veille efficace sans me laisser submerger les contenus publié en masse, j&rsquo;ai mis en place un système d&rsquo;écoute où l&rsquo;objectif est de séparer clairement ma vie personnelle de ma veille technologique. Voici comment j&rsquo;ai architecturé mon flux d&rsquo;information.
1. Profil Chrome dédié Pour cloisoner mon système, j&rsquo;ai créé une adresse Gmail spécifique et un profil Google Chrome dédié.
Cette séparation offre deux avantages :
Moins de distraction : Lorsque j&rsquo;ouvre ce profil, je n&rsquo;ai accès ni à mes emails personnels, ni aux suggestions YouTube de divertissement. Algorithmes propres : En créant de nouveaux comptes sur les réseaux sociaux avec cet email, je m&rsquo;assure que les algorithmes de recommandation ne me proposent que du contenu lié au développement web, à la musique et à l&rsquo;éco-conception, sans être pollués par mes navigations passées. 2. Inoreader (RSS) J&rsquo;utilise Inoreader comme agrégateur de flux RSS central. C&rsquo;est ici que je centralise les articles.
" />
<meta property="og:url" content="http://localhost:1313/posts/sytemeecoute/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
  
  <meta property="og:image" content="http://localhost:1313/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2026-01-24 15:29:24 &#43;0100 CET" />













  


</head>
<body class="green">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="about/">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
      
        
          <li><a href="about/" >About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/sytemeecoute/">Système d&rsquo;écoute mis en place</a>
  </h1>
  <div class="post-meta"><time class="post-date">2026-01-24</time>
    
</div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/veille/">Veille</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/systeme/">Systeme</a>&nbsp;
      
    </span>
  
  



  

  <div class="post-content"><div>
        <p>Pour réaliser une veille efficace sans me laisser submerger les contenus publié en masse, j&rsquo;ai mis en place un système d&rsquo;écoute où l&rsquo;objectif est de séparer clairement ma vie personnelle de ma veille technologique.
Voici comment j&rsquo;ai architecturé mon flux d&rsquo;information.</p>
<h2 id="1-profil-chrome-dédié">1. Profil Chrome dédié<a href="#1-profil-chrome-dédié" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Pour cloisoner mon système, j&rsquo;ai créé une adresse Gmail spécifique et un profil Google Chrome dédié.</p>
<p>Cette séparation offre deux avantages :</p>
<ul>
<li><strong>Moins de distraction :</strong> Lorsque j&rsquo;ouvre ce profil, je n&rsquo;ai accès ni à mes emails personnels, ni aux suggestions YouTube de divertissement.</li>
<li><strong>Algorithmes propres :</strong> En créant de nouveaux comptes sur les réseaux sociaux avec cet email, je m&rsquo;assure que les algorithmes de recommandation ne me proposent que du contenu lié au développement web, à la musique et à l&rsquo;éco-conception, sans être pollués par mes navigations passées.</li>
</ul>
<h2 id="2-inoreader-rss">2. Inoreader (RSS)<a href="#2-inoreader-rss" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>J&rsquo;utilise <strong>Inoreader</strong> comme agrégateur de flux RSS central. C&rsquo;est ici que je centralise les articles.</p>
<p>Mes sources principales incluent :</p>
<ul>
<li><strong>Smashing Magazine</strong> pour la qualité éditoriale sur le design et le front-end, et <em>Medium</em> pour les retours d&rsquo;expérience développeurs.</li>
<li><strong>La scène francophone :</strong> <em>La Console</em>, qui offre une excellente pédagogie sur les concepts fondamentaux.</li>
<li><strong>L&rsquo;inspiration Agence :</strong> Je suis les publications d&rsquo;agences créatives comme <em>Yield</em> pour rester connecté aux tendances du marché. Ils proposent un blog avec des ressources interéssantes et accessibles.</li>
</ul>
<p>Actuellement en version gratuite, j&rsquo;utilise les dossiers d&rsquo;Inoreader pour classer les articles à lire. Bien que certaines automatisations soient réservées à la version Pro.</p>
<h2 id="3-les-canaux-sociaux-et-la-découverte">3. Les Canaux Sociaux et la Découverte<a href="#3-les-canaux-sociaux-et-la-découverte" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Pour capter les discussions communautaires et des idées, j&rsquo;ai créer des comptes sur <strong>X (Twitter)</strong>, <strong>Bluesky</strong>, <strong>Reddit</strong> et <strong>Pinterest</strong>.</p>
<p>Sur ces plateformes, je ne suis que des profils techniques ciblés (experts front-end, compositeurs utilisant le web, spécialistes de l&rsquo;accessibilité et certains créateur de contenu plus ludique mais intéressant).</p>
<h2 id="4-les-newsletters-information-curée">4. Les Newsletters (Information Curée)<a href="#4-les-newsletters-information-curée" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Pour compléter le flux RSS, je suis abonné à une sélection drastique de newsletters qui arrivent sur ma boîte mail dédiée :</p>
<ul>
<li><strong>Techpresso :</strong> Pour une vision macro de l&rsquo;actualité tech.</li>
<li><strong>CSS Weekly :</strong> Indispensable pour suivre les nouvelles spécifications du W3C et les astuces d&rsquo;intégration.</li>
<li><strong>SitePoint :</strong> Pour des tutoriels pratiques et leur couverture récente des outils d&rsquo;IA.</li>
<li><strong>La Console :</strong> Pour son format &ldquo;2 minutes pour comprendre&rdquo; très didactique.</li>
</ul>
<h2 id="5-stockage-et-capitalisation">5. Stockage et Capitalisation<a href="#5-stockage-et-capitalisation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Mon système de stockage reste simple pour l&rsquo;instant :</p>
<ol>
<li><strong>Favoris Chrome :</strong> Pour les outils et documentations que j&rsquo;utilise fréquemment.</li>
<li><strong>Inoreader &ldquo;Saved Web Pages&rdquo; :</strong> Pour les articles de fond que je dois lire ou annoter plus tard.</li>
</ol>
<p>Ce système est voué à évoluer. La version gratuite d&rsquo;Inoreader limite l&rsquo;intégration directe des newsletters dans le flux RSS, mais cette configuration est suffisante pour filtrer les articles.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="http://localhost:1313/posts/llm/">
                <span class="button__icon">←</span>
                <span class="button__text">Utilisateion des LLM pour me former</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
